FROM jenkins/jenkins:lts
USER root
RUN apt-get update && apt-get install -y lsb-release apt-utils vim wget curl\ 
&& TEMP_DEB="$(mktemp)" && wget -O "$TEMP_DEB"  "https://github.com/go-task/task/releases/download/v3.18.0/task_linux_amd64.deb" \
&& dpkg -i "$TEMP_DEB" && rm -f "$TEMP_DEB"
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli git && rm -rf /var/lib/apt/lists/* 
RUN jenkins-plugin-cli --plugins "docker-workflow:1.28 pipeline-graph-view:144.vf3924feb_7e35 pipeline-utility-steps:2.15.0"