version: "2"
services:
    main:
        hostname: jenkins-main
        build:
            context: .
            dockerfile: Dockerfile.main
        ports:
            - "80:8080"
        networks:
            - jenkins
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock    
    
    worker1:
        hostname: jenkins-worker1
        build:
            context: .
            dockerfile: Dockerfile.worker

        networks:
            - jenkins
        environment:
            SSH_USERNAME: jenkins
            SSH_USERPASS: jenkins
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock    

networks:
    jenkins:
